{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseContext": "Server=localhost;User id=sa;Password=Pass@word;Database=PropertyManager;"
  }
}

